# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR EDITOR:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/corndog/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/corndog/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/corndog\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__146\x1ea__153\x1ea__174\x1ea__apt\x1ea__bat\x1ea__gc\x1ea__install\x1ea__jetson\x1ea__la\x1ea__ll\x1ea__ls\x1ea__lt\x1ea__r\x1ea__save\x2dclip\x1ea__school\x1ea__scu\x1ea__scu\x2dlinux\x1ea__ssh\x1ea__unraid\x1ea__vrc\x1ea__fd\x1ea__te\x1ea__te\x1ea__tl\x1ea__tres\x1ea__trm
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x7e/Desktop/School/COEN146\x1ecd\x20\x7e/Desktop/School/ELEN153\x1ecd\x20\x7e/Desktop/School/COEN174\x1esudo\x20apt\x1ebatcat\x1egit\x20clone\x1e\x3dsudo\x20apt\x20install\x1eTERM\x3dxterm\x2d256color\x20sshpass\x20\x2dp\x20root\x20ssh\x20corndog\x4010\x2e0\x2e0\x2e96\x1eexa\x20\x2da\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eexa\x20\x2dl\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eexa\x20\x2dal\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eexa\x20\x2daT\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eranger\x1exclip\x20\x2dse\x20c\x20\x2dt\x20image/png\x20\x2do\x20\x3e\x1ecd\x20\x7e/Desktop/School\x1eTERM\x3dxterm\x2d256color\x20sshpass\x20\x2dp\x20T0v\x40El\x40n\x40F1sher\x20ssh\x20cazzarel\x40linux\x2edc\x2eengr\x2escu\x2eedu\x1ecd\x20/run/user/1000/gvfs/sftp\x3ahost\x3dlinux\x2edc\x2eengr\x2escu\x2eedu\x2cuser\x3dcazzarel/home/cazzarel\x1ekitty\x20\x2bkitten\x20ssh\x1eTERM\x3dxterm\x2d256color\x20sshpass\x20\x2dp\x20T0v\x40El\x40n\x40F1sher\x20ssh\x20root\x4010\x2e0\x2e0\x2e125\x1evim\x20\x7e/\x2evimrc\x1efdfind\x1etrash\x2dempty\x1etrash\x2dempty\x1etrash\x2dlist\x1etrash\x2drestore\x1etrash\x2drm
SETUVAR __fish_initialized:3100
SETUVAR _fisher_0rax_2F_fish_2D_bd_files:/home/corndog/\x2econfig/fish/functions/bd\x2efish\x1e/home/corndog/\x2econfig/fish/functions/uninstall\x2efish\x1e/home/corndog/\x2econfig/fish/completions/bd\x2efish
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/corndog/\x2econfig/fish/functions/__fzf_extract_var_info\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__fzf_preview_file\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__fzf_report_file_type\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__fzf_search_current_dir\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__fzf_search_git_log\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__fzf_search_git_status\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__fzf_search_history\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__fzf_search_shell_variables\x2efish\x1e/home/corndog/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/home/corndog/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/corndog/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/corndog/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/corndog/\x2econfig/fish/functions/__z\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/corndog/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/home/corndog/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/home/corndog/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/home/corndog/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/home/corndog/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/home/corndog/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/home/corndog/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/corndog/\x2econfig/fish/functions/fisher\x2efish\x1e/home/corndog/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_getopts_2E_fish_files:/home/corndog/\x2econfig/fish/functions/getopts\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:/home/corndog/\x2econfig/fish/functions/replay\x2efish\x1e/home/corndog/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:/home/corndog/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e/home/corndog/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e/home/corndog/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e/home/corndog/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e/home/corndog/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/replay\x2efish\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1efranciscolourenco/done\x1ejethrokuan/z\x1e0rax/fish\x2dbd\x1ejorgebucaran/getopts\x2efish\x1ejoseluisq/gitnow\x1ePatrickF1/fzf\x2efish
SETUVAR dangerous_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR dangerous_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR dangerous_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR dangerous_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR dangerous_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR dangerous_pwdstyle:short\x1elong\x1enone
SETUVAR dangerous_sessions_active:\x1d
SETUVAR dangerous_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/corndog/\x2eemacs\x2ed/bin\x1e/home/corndog/bin\x1e/home/corndog/anaconda3/bin\x1e/home/corndog/\x2ecargo/bin\x1e/home/corndog/\x2edotbare\x1e/home/corndog/\x2efzf/bin\x1e/home/corndog/go/bin
